{
  "name": "PsicoRuta — Consulta Inteligente",
  "short_name": "PsicoRuta",
  "description": "Tu plataforma de gestión clínica inteligente. Accede a tus datos desde cualquier dispositivo.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FDFCF8",
  "theme_color": "#4A5759",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/icons/logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
